spring.datasource.url=jdbc:postgresql://ec2-34-203-114-67.compute-1.amazonaws.com:5432/ddhv76lm02jl35?password=fbfe58de3e836d469694c375e3f0f8a49740bcc0a9d2436cf6e65f81f348e779&sslmode=require&user=uomxvfcqrdqkuu
spring.datasource.username=jdbc:uomxvfcqrdqkuu
spring.datasource.password=jdbc:fbfe58de3e836d469694c375e3f0f8a49740bcc0a9d2436cf6e65f81f348e779
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update